apiVersion: v1
kind: Service
metadata:
  name: postgres-outside
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5433

---
apiVersion: v1
kind: Endpoints
metadata:
  name: postgres-outside
subsets:
  - addresses:
      - ip: 192.168.31.47
    ports:
      - port: 5433